from typing import Any, List, Dict, TypedDict, Union


class OptionItem(TypedDict):
    label: str
    value: str


OptionType = Union[str, OptionItem]


def single_choice(
    id: str,
    text: str,
    options: List[OptionType],
    *,
    visible_if: str = "",
    required: bool = True,
    auto_advance: bool = True,
    correct_option: str = "",
    feedback_text: str = "",
    validation_if: str = "",
    validation_message: str = "",
) -> Dict[str, Any]:
    return {
        "id": id,
        "type": "single_choice",
        "text": text,
        "options": options,
        "visible_if": visible_if,
        "required": required,
        "auto_advance": auto_advance,
        "correct_option": correct_option,
        "feedback_text": feedback_text,
        "validation_if": validation_if,
        "validation_message": validation_message,
    }


def info_page(id: str, text: str, *, visible_if: str = "", button_label: str = "Continue") -> Dict[str, Any]:
    return {
        "id": id,
        "type": "info",
        "text": text,
        "visible_if": visible_if,
        "button_label": button_label,
    }


def multiple_choice(
    id: str,
    text: str,
    options: List[OptionType],
    *,
    visible_if: str = "",
    required: bool = True,
) -> Dict[str, Any]:
    return {
        "id": id,
        "type": "multiple_choice",
        "text": text,
        "options": options,
        "visible_if": visible_if,
        "required": required,
    }


def text_input(
    id: str,
    text: str,
    *,
    subtype: str = "short",
    visible_if: str = "",
    required: bool = True,
    save_to: str = "",
    validation_if: str = "",
    validation_message: str = "",
) -> Dict[str, Any]:
    return {
        "id": id,
        "type": "text",
        "subtype": subtype,
        "text": text,
        "visible_if": visible_if,
        "required": required,
        "save_to": save_to,
        "validation_if": validation_if,
        "validation_message": validation_message,
    }


def table_question(
    id: str,
    text: str,
    headers: List[str],
    rows: List[List[str]],
    *,
    visible_if: str = "",
    required: bool = True,
    selectable: bool = False,
) -> Dict[str, Any]:
    return {
        "id": id,
        "type": "table",
        "text": text,
        "table": {"headers": headers, "rows": rows, "selectable": selectable},
        "visible_if": visible_if,
        "required": required,
    }


# ---------------------------------------------------------------------------
# Helper: format percentage
# ---------------------------------------------------------------------------

def _fmt_pct(v: float) -> str:
    """Format a decimal fraction as a percentage string, e.g. 0.15 -> '15%'."""
    pct = v * 100
    return f"{pct:.0f}%"


# ---------------------------------------------------------------------------
# Helper: build choice card table rows (display only, no selection logic)
# ---------------------------------------------------------------------------

def _choice_card_rows(options: List[Dict[str, Any]]) -> List[List[str]]:
    """
    Build the row data for a choice card table.
    `options` is an ordered list of dicts (one per option column).
    Returns a list of rows, each row being [label, col_A, col_B, ...].
    """
    def salary_expr(hours: int) -> str:
        return f"${{{{income * hours_worked / {hours}}}}}"

    def ws_expr(base: int, variable: float, hours: int) -> str:
        if variable == 0.0:
            return f"${base} + 0% x {salary_expr(hours)} = ${{{{income * hours_worked / {hours} + {base}}}}}"
        return (
            f"${base} + {_fmt_pct(variable)} x {salary_expr(hours)} = "
            f"${{{{income * hours_worked / {hours} * {1 + variable} + {base}}}}}"
        )

    def takehome_expr(base: int, variable: float, cash: float, hours: int) -> str:
        ws_val = f"(income * hours_worked / {hours} * {variable} + {base})"
        salary_val = f"income * hours_worked / {hours}"
        if cash == 0.0:
            return (
                f"80% x {salary_expr(hours)} + 0% x ws = "
                f"${{{{0.8 * {salary_val}}}}}"
            )
        return (
            f"80% x {salary_expr(hours)} + {_fmt_pct(cash)} x ws = "
            f"${{{{{0.8} * {salary_val} + {cash} * {ws_val}}}}}"
        )

    col_vals = []
    for opt in options:
        b = opt["base"]
        v = opt["variable"]
        c = opt["cash"]
        cpf = opt["cpf"]
        h = opt["hours"]
        col_vals.append({
            "base":     f"${b}",
            "variable": f"{_fmt_pct(v)} of salary",
            "cash":     f"{_fmt_pct(c)}",
            "cpf":      f"{_fmt_pct(cpf)}",
            "salary":   salary_expr(h),
            "ws":       ws_expr(b, v, h),
            "takehome": takehome_expr(b, v, c, h),
            "hours":    f"{h} hours",
        })

    row_defs = [
        ("**Monthly Wage Supplement**",          None),
        ("Base",                                 "base"),
        ("Variable (% of your salary)",          "variable"),
        ("**How your Wage Supplement is paid out**", None),
        ("In cash",                              "cash"),
        ("Into CPF",                             "cpf"),
        ("**Monthly Salary**",                   "salary"),
        ("**Wage Supplement**",                  "ws"),
        ("**Take-Home Income**",                 "takehome"),
        ("**Hours worked per week**",            "hours"),
    ]

    rows = []
    for label, key in row_defs:
        if key is None:
            row = [label] + [""] * len(options)
        else:
            row = [label] + [cv[key] for cv in col_vals]
        rows.append(row)

    return rows


# ---------------------------------------------------------------------------
# Helper: build a full choice card question
#   - card_table  : display table built from card_options
#   - options     : selectable answer options sourced from Options sheet
# ---------------------------------------------------------------------------

def choice_card(
    id: str,
    question_text: str,
    card_options: List[Dict[str, Any]],
    select_options: List[Dict[str, str]],
    *,
    visible_if: str = "",
    required: bool = True,
    include_neither: bool = True,
) -> Dict[str, Any]:
    """
    Build a choice-card question with a separated display table and
    selectable options.

    Parameters
    ----------
    id              : Question ID (e.g. 'CHOICE_1_02')
    question_text   : Question stem shown above the card table
    card_options    : List of dicts for building the display table, each with:
                        label (str), base (int), variable (float),
                        cash (float), cpf (float), hours (int)
    select_options  : List of selectable answer dicts from the Options sheet,
                        each with: label (str), value (str)
    include_neither : If True, appends the 'neither' option to select_options
    """
    # --- Build display table ---
    headers = [""] + [opt["label"] for opt in card_options]
    rows = _choice_card_rows(card_options)

    if include_neither:
        # Append blank cell for neither column on every data row
        rows = [row + [""] for row in rows]
        headers = headers + ["I choose neither option as I prefer not to work"]

    # --- Build selectable options ---
    options = [{"label": o["label"], "value": o["value"]} for o in select_options]
    if include_neither:
        options.append({
            "label": "I choose neither option as I prefer not to work",
            "value": "c",
        })

    return {
        "id":         id,
        "type":       "choice_card",
        "text":       question_text,
        "card_table": {
            "headers":    headers,
            "rows":       rows,
            "selectable": True,
        },
        "options":    options,
        "visible_if": visible_if,
        "required":   required,
    }


# ---------------------------------------------------------------------------
# Survey builder
# ---------------------------------------------------------------------------

def build_wps2026_survey() -> Dict[str, Any]:

    # ------------------------------------------------------------------
    # Shared visibility shorthands
    # ------------------------------------------------------------------
    VIS_ALL          = ""
    VIS_BATCH1       = "answers.BATCH == '1'"
    VIS_BATCH2       = "answers.BATCH == '2'"
    VIS_EMPLOYED     = "answers.EMPLOYED == '1'"
    VIS_NOT_EMPLOYED = "answers.EMPLOYED == '0'"

    return {
        "name": "Work Preferences Survey 2026",
        "description": "",
        "formsg_endpoint": "",
        "questions": [

            # ----------------------------------------------------------------
            # Section A — Comprehension check
            # ----------------------------------------------------------------
            single_choice(
                "A1",
                "What is a wage supplement?",
                [
                    {"label": "One-time bonus given by the government",                   "value": "a"},
                    {"label": "Extra income on top of my monthly salary if I am working", "value": "b"},
                    {"label": "Money that I will receive if I lose my job",               "value": "c"},
                    {"label": "I am not sure",                                            "value": "d"},
                ],
                visible_if=VIS_ALL,
                required=True,
                auto_advance=False,
                correct_option="b",
                feedback_text=(
                    "The correct answer is: Extra income on top of my monthly salary if I am working. "
                    "If the respondent answered option a, c, or d, please explain that a wage supplement "
                    "is extra money on top of regular pay, then confirm understanding before continuing."
                ),
            ),

            single_choice(
                "A2",
                "What do you need to decide on when choosing between the two options?",
                [
                    {"label": "I need to decide how many hours I prefer to work", "value": "a"},
                    {"label": "I need to decide on other factors",                "value": "b"},
                ],
                visible_if=VIS_ALL,
                required=True,
                auto_advance=False,
                correct_option="a",
                feedback_text=(
                    "The correct answer is: I need to decide how many hours I prefer to work. "
                    "If the respondent answered option b or is not sure, please explain that they "
                    "need to decide on their preferred working hours, then confirm understanding "
                    "before continuing to the main questions."
                ),
            ),

            # ----------------------------------------------------------------
            # Section B — Current job
            # ----------------------------------------------------------------
            single_choice(
                "B1",
                "In your current job, are you able to choose how many hours to work?",
                [
                    {"label": "Yes", "value": "a"},
                    {"label": "No",  "value": "b"},
                ],
                visible_if=VIS_ALL,
                required=True,
            ),

            single_choice(
                "B2",
                "In your current job, does your monthly salary increase when you work more hours?",
                [
                    {"label": "Yes", "value": "a"},
                    {"label": "No",  "value": "b"},
                ],
                visible_if="answers.B1 == 'a'",
                required=True,
            ),

            # ----------------------------------------------------------------
            # Choice cards — Batch 1
            # ----------------------------------------------------------------
            choice_card(
                "CHOICE_1_02",
                "Based on the information, you must choose how many hours you prefer to work.",
                card_options=[
                    {"label": "Option A", "base": 50,  "variable": 0.15, "cash": 0.0, "cpf": 1.0, "hours": 35},
                    {"label": "Option B", "base": 150, "variable": 0.05, "cash": 0.4, "cpf": 0.6, "hours": 45},
                ],
                select_options=[
                    {"label": "I choose to work 35 hours per week under Option A", "value": "a"},
                    {"label": "I choose to work 45 hours per week under Option B", "value": "b"},
                ],
                visible_if=VIS_BATCH1,
            ),

            choice_card(
                "CHOICE_1_05",
                "Based on the information, you must choose how many hours you prefer to work.",
                card_options=[
                    {"label": "Option A", "base": 150, "variable": 0.05, "cash": 0.0, "cpf": 1.0, "hours": 45},
                    {"label": "Option B", "base": 100, "variable": 0.00, "cash": 0.6, "cpf": 0.4, "hours": 35},
                ],
                select_options=[
                    {"label": "I choose to work 45 hours per week under Option A", "value": "a"},
                    {"label": "I choose to work 35 hours per week under Option B", "value": "b"},
                ],
                visible_if=VIS_BATCH1,
            ),

            choice_card(
                "CHOICE_1_07",
                "Based on the information, you must choose how many hours you prefer to work.",
                card_options=[
                    {"label": "Option A", "base": 200, "variable": 0.25, "cash": 0.0, "cpf": 1.0, "hours": 40},
                    {"label": "Option B", "base": 150, "variable": 0.05, "cash": 0.6, "cpf": 0.4, "hours": 35},
                ],
                select_options=[
                    {"label": "I choose to work 40 hours per week under Option A", "value": "a"},
                    {"label": "I choose to work 35 hours per week under Option B", "value": "b"},
                ],
                visible_if=VIS_BATCH1,
            ),

            choice_card(
                "CHOICE_1_08",
                "Based on the information, you must choose how many hours you prefer to work.",
                card_options=[
                    {"label": "Option A", "base": 200, "variable": 0.25, "cash": 0.6, "cpf": 0.4, "hours": 45},
                    {"label": "Option B", "base": 100, "variable": 0.15, "cash": 0.2, "cpf": 0.8, "hours": 35},
                ],
                select_options=[
                    {"label": "I choose to work 45 hours per week under Option A", "value": "a"},
                    {"label": "I choose to work 35 hours per week under Option B", "value": "b"},
                ],
                visible_if=VIS_BATCH1,
            ),

            choice_card(
                "CHOICE_1_13",
                "Based on the information, you must choose how many hours you prefer to work.",
                card_options=[
                    {"label": "Option A", "base": 200, "variable": 0.00, "cash": 0.4, "cpf": 0.6, "hours": 35},
                    {"label": "Option B", "base": 100, "variable": 0.05, "cash": 0.2, "cpf": 0.8, "hours": 45},
                ],
                select_options=[
                    {"label": "I choose to work 35 hours per week under Option A", "value": "a"},
                    {"label": "I choose to work 45 hours per week under Option B", "value": "b"},
                ],
                visible_if=VIS_BATCH1,
            ),

            choice_card(
                "CHOICE_1_14",
                "Based on the information, you must choose how many hours you prefer to work.",
                card_options=[
                    {"label": "Option A", "base": 150, "variable": 0.15, "cash": 0.0, "cpf": 1.0, "hours": 35},
                    {"label": "Option B", "base": 100, "variable": 0.25, "cash": 0.2, "cpf": 0.8, "hours": 40},
                ],
                select_options=[
                    {"label": "I choose to work 35 hours per week under Option A", "value": "a"},
                    {"label": "I choose to work 40 hours per week under Option B", "value": "b"},
                ],
                visible_if=VIS_BATCH1,
            ),

            choice_card(
                "CHOICE_1_15",
                "Based on the information, you must choose how many hours you prefer to work.",
                card_options=[
                    {"label": "Option A", "base": 50,  "variable": 0.00, "cash": 0.2, "cpf": 0.8, "hours": 35},
                    {"label": "Option B", "base": 150, "variable": 0.15, "cash": 0.6, "cpf": 0.4, "hours": 40},
                ],
                select_options=[
                    {"label": "I choose to work 35 hours per week under Option A", "value": "a"},
                    {"label": "I choose to work 40 hours per week under Option B", "value": "b"},
                ],
                visible_if=VIS_BATCH1,
            ),

            choice_card(
                "CHOICE_1_16",
                "Based on the information, you must choose how many hours you prefer to work.",
                card_options=[
                    {"label": "Option A", "base": 200, "variable": 0.05, "cash": 0.0, "cpf": 1.0, "hours": 35},
                    {"label": "Option B", "base": 150, "variable": 0.15, "cash": 0.4, "cpf": 0.6, "hours": 45},
                ],
                select_options=[
                    {"label": "I choose to work 35 hours per week under Option A", "value": "a"},
                    {"label": "I choose to work 45 hours per week under Option B", "value": "b"},
                ],
                visible_if=VIS_BATCH1,
            ),

            choice_card(
                "CHOICE_1_18",
                "Based on the information, you must choose how many hours you prefer to work.",
                card_options=[
                    {"label": "Option A", "base": 100, "variable": 0.15, "cash": 0.4, "cpf": 0.6, "hours": 45},
                    {"label": "Option B", "base": 50,  "variable": 0.05, "cash": 0.2, "cpf": 0.8, "hours": 40},
                ],
                select_options=[
                    {"label": "I choose to work 45 hours per week under Option A", "value": "a"},
                    {"label": "I choose to work 40 hours per week under Option B", "value": "b"},
                ],
                visible_if=VIS_BATCH1,
            ),

            choice_card(
                "CHOICE_1_21",
                "Based on the information, you must choose how many hours you prefer to work.",
                card_options=[
                    {"label": "Option A", "base": 200, "variable": 0.05, "cash": 0.6, "cpf": 0.4, "hours": 35},
                    {"label": "Option B", "base": 100, "variable": 0.25, "cash": 0.4, "cpf": 0.6, "hours": 40},
                ],
                select_options=[
                    {"label": "I choose to work 35 hours per week under Option A", "value": "a"},
                    {"label": "I choose to work 40 hours per week under Option B", "value": "b"},
                ],
                visible_if=VIS_BATCH1,
            ),

            choice_card(
                "CHOICE_1_22",
                "Based on the information, you must choose how many hours you prefer to work.",
                card_options=[
                    {"label": "Option A", "base": 50,  "variable": 0.05, "cash": 0.0, "cpf": 1.0, "hours": 40},
                    {"label": "Option B", "base": 100, "variable": 0.00, "cash": 0.2, "cpf": 0.8, "hours": 45},
                ],
                select_options=[
                    {"label": "I choose to work 40 hours per week under Option A", "value": "a"},
                    {"label": "I choose to work 45 hours per week under Option B", "value": "b"},
                ],
                visible_if=VIS_BATCH1,
            ),

            choice_card(
                "CHOICE_1_24",
                "Based on the information, you must choose how many hours you prefer to work.",
                card_options=[
                    {"label": "Option A", "base": 100, "variable": 0.05, "cash": 0.0, "cpf": 1.0, "hours": 40},
                    {"label": "Option B", "base": 200, "variable": 0.25, "cash": 0.2, "cpf": 0.8, "hours": 45},
                ],
                select_options=[
                    {"label": "I choose to work 40 hours per week under Option A", "value": "a"},
                    {"label": "I choose to work 45 hours per week under Option B", "value": "b"},
                ],
                visible_if=VIS_BATCH1,
            ),

            # ----------------------------------------------------------------
            # Choice cards — Batch 2
            # ----------------------------------------------------------------
            choice_card(
                "CHOICE_2_01",
                "Based on the information, you must choose how many hours you prefer to work.",
                card_options=[
                    {"label": "Option A", "base": 100, "variable": 0.05, "cash": 0.2, "cpf": 0.8, "hours": 45},
                    {"label": "Option B", "base": 50,  "variable": 0.15, "cash": 0.0, "cpf": 1.0, "hours": 35},
                ],
                select_options=[
                    {"label": "I choose to work 45 hours per week under Option A", "value": "a"},
                    {"label": "I choose to work 35 hours per week under Option B", "value": "b"},
                ],
                visible_if=VIS_BATCH2,
            ),

            choice_card(
                "CHOICE_2_03",
                "Based on the information, you must choose how many hours you prefer to work.",
                card_options=[
                    {"label": "Option A", "base": 150, "variable": 0.25, "cash": 0.0, "cpf": 1.0, "hours": 45},
                    {"label": "Option B", "base": 50,  "variable": 0.05, "cash": 0.2, "cpf": 0.8, "hours": 40},
                ],
                select_options=[
                    {"label": "I choose to work 45 hours per week under Option A", "value": "a"},
                    {"label": "I choose to work 40 hours per week under Option B", "value": "b"},
                ],
                visible_if=VIS_BATCH2,
            ),

            choice_card(
                "CHOICE_2_04",
                "Based on the information, you must choose how many hours you prefer to work.",
                card_options=[
                    {"label": "Option A", "base": 200, "variable": 0.00, "cash": 0.0, "cpf": 1.0, "hours": 35},
                    {"label": "Option B", "base": 100, "variable": 0.15, "cash": 0.6, "cpf": 0.4, "hours": 40},
                ],
                select_options=[
                    {"label": "I choose to work 35 hours per week under Option A", "value": "a"},
                    {"label": "I choose to work 40 hours per week under Option B", "value": "b"},
                ],
                visible_if=VIS_BATCH2,
            ),

            choice_card(
                "CHOICE_2_06",
                "Based on the information, you must choose how many hours you prefer to work.",
                card_options=[
                    {"label": "Option A", "base": 100, "variable": 0.05, "cash": 0.0, "cpf": 1.0, "hours": 35},
                    {"label": "Option B", "base": 150, "variable": 0.00, "cash": 0.2, "cpf": 0.8, "hours": 40},
                ],
                select_options=[
                    {"label": "I choose to work 35 hours per week under Option A", "value": "a"},
                    {"label": "I choose to work 40 hours per week under Option B", "value": "b"},
                ],
                visible_if=VIS_BATCH2,
            ),

            choice_card(
                "CHOICE_2_09",
                "Based on the information, you must choose how many hours you prefer to work.",
                card_options=[
                    {"label": "Option A", "base": 200, "variable": 0.25, "cash": 0.6, "cpf": 0.4, "hours": 45},
                    {"label": "Option B", "base": 150, "variable": 0.00, "cash": 0.0, "cpf": 1.0, "hours": 40},
                ],
                select_options=[
                    {"label": "I choose to work 45 hours per week under Option A", "value": "a"},
                    {"label": "I choose to work 40 hours per week under Option B", "value": "b"},
                ],
                visible_if=VIS_BATCH2,
            ),

            choice_card(
                "CHOICE_2_10",
                "Based on the information, you must choose how many hours you prefer to work.",
                card_options=[
                    {"label": "Option A", "base": 50,  "variable": 0.25, "cash": 0.4, "cpf": 0.6, "hours": 45},
                    {"label": "Option B", "base": 200, "variable": 0.05, "cash": 0.6, "cpf": 0.4, "hours": 35},
                ],
                select_options=[
                    {"label": "I choose to work 45 hours per week under Option A", "value": "a"},
                    {"label": "I choose to work 35 hours per week under Option B", "value": "b"},
                ],
                visible_if=VIS_BATCH2,
            ),

            choice_card(
                "CHOICE_2_11",
                "Based on the information, you must choose how many hours you prefer to work.",
                card_options=[
                    {"label": "Option A", "base": 100, "variable": 0.25, "cash": 0.0, "cpf": 1.0, "hours": 45},
                    {"label": "Option B", "base": 50,  "variable": 0.05, "cash": 0.6, "cpf": 0.4, "hours": 40},
                ],
                select_options=[
                    {"label": "I choose to work 45 hours per week under Option A", "value": "a"},
                    {"label": "I choose to work 40 hours per week under Option B", "value": "b"},
                ],
                visible_if=VIS_BATCH2,
            ),

            choice_card(
                "CHOICE_2_12",
                "Based on the information, you must choose how many hours you prefer to work.",
                card_options=[
                    {"label": "Option A", "base": 100, "variable": 0.25, "cash": 0.6, "cpf": 0.4, "hours": 45},
                    {"label": "Option B", "base": 150, "variable": 0.15, "cash": 0.4, "cpf": 0.6, "hours": 40},
                ],
                select_options=[
                    {"label": "I choose to work 45 hours per week under Option A", "value": "a"},
                    {"label": "I choose to work 40 hours per week under Option B", "value": "b"},
                ],
                visible_if=VIS_BATCH2,
            ),

            choice_card(
                "CHOICE_2_17",
                "Based on the information, you must choose how many hours you prefer to work.",
                card_options=[
                    {"label": "Option A", "base": 200, "variable": 0.15, "cash": 0.2, "cpf": 0.8, "hours": 45},
                    {"label": "Option B", "base": 150, "variable": 0.25, "cash": 0.4, "cpf": 0.6, "hours": 35},
                ],
                select_options=[
                    {"label": "I choose to work 45 hours per week under Option A", "value": "a"},
                    {"label": "I choose to work 35 hours per week under Option B", "value": "b"},
                ],
                visible_if=VIS_BATCH2,
            ),

            choice_card(
                "CHOICE_2_19",
                "Based on the information, you must choose how many hours you prefer to work.",
                card_options=[
                    {"label": "Option A", "base": 100, "variable": 0.00, "cash": 0.0, "cpf": 1.0, "hours": 35},
                    {"label": "Option B", "base": 200, "variable": 0.25, "cash": 0.6, "cpf": 0.4, "hours": 40},
                ],
                select_options=[
                    {"label": "I choose to work 35 hours per week under Option A", "value": "a"},
                    {"label": "I choose to work 40 hours per week under Option B", "value": "b"},
                ],
                visible_if=VIS_BATCH2,
            ),

            choice_card(
                "CHOICE_2_20",
                "Based on the information, you must choose how many hours you prefer to work.",
                card_options=[
                    {"label": "Option A", "base": 150, "variable": 0.25, "cash": 0.6, "cpf": 0.4, "hours": 40},
                    {"label": "Option B", "base": 50,  "variable": 0.00, "cash": 0.2, "cpf": 0.8, "hours": 35},
                ],
                select_options=[
                    {"label": "I choose to work 40 hours per week under Option A", "value": "a"},
                    {"label": "I choose to work 35 hours per week under Option B", "value": "b"},
                ],
                visible_if=VIS_BATCH2,
            ),

            choice_card(
                "CHOICE_2_23",
                "Based on the information, you must choose how many hours you prefer to work.",
                card_options=[
                    {"label": "Option A", "base": 150, "variable": 0.25, "cash": 0.2, "cpf": 0.8, "hours": 35},
                    {"label": "Option B", "base": 200, "variable": 0.15, "cash": 0.4, "cpf": 0.6, "hours": 45},
                ],
                select_options=[
                    {"label": "I choose to work 35 hours per week under Option A", "value": "a"},
                    {"label": "I choose to work 45 hours per week under Option B", "value": "b"},
                ],
                visible_if=VIS_BATCH2,
            ),

            # ----------------------------------------------------------------
            # C13 — Fixed choice card shown to all (3 options, no neither col)
            # ----------------------------------------------------------------
            choice_card(
                "C13",
                "C13: Please review the options below and select your preferred option.",
                card_options=[
                    {"label": "Option A", "base": 400, "variable": 0.00, "cash": 0.4, "cpf": 0.6, "hours": 35},
                    {"label": "Option B", "base": 400, "variable": 0.00, "cash": 0.4, "cpf": 0.6, "hours": 40},
                    {"label": "Option C", "base": 400, "variable": 0.00, "cash": 0.4, "cpf": 0.6, "hours": 45},
                ],
                select_options=[
                    {"label": "I choose to work 35 hours per week under Option A", "value": "a"},
                    {"label": "I choose to work 40 hours per week under Option B", "value": "b"},
                    {"label": "I choose to work 45 hours per week under Option C", "value": "c"},
                ],
                visible_if=VIS_ALL,
                include_neither=False,
            ),

            single_choice(
                "C13a",
                (
                    "In the last choice card, you could earn a higher monthly salary by working more hours, "
                    "even though the wage supplement stayed the same. "
                    "What was the main reason behind your choice?"
                ),
                [
                    {"label": "The higher salary from working more hours was enough motivation for me",                               "value": "a"},
                    {"label": "The wage supplement not increasing made working more hours less worthwhile",                            "value": "b"},
                    {"label": "I preferred fewer working hours for personal reasons (e.g., rest, caregiving, health)",                "value": "c"},
                    {"label": "The additional effort of working more hours was not worth it to me regardless of how much I would earn","value": "d"},
                    {"label": "Other (please specify)",                                                                               "value": "e"},
                ],
                visible_if=VIS_ALL,
                required=True,
            ),

            text_input(
                "C13a_oths",
                "C13a — Please specify your other reason.",
                subtype="short",
                visible_if="answers.C13a == 'e'",
                required=True,
            ),

            # ----------------------------------------------------------------
            # Section D — Debrief / background
            # ----------------------------------------------------------------
            single_choice(
                "D1",
                "Was it easy or difficult to answer the questions on the choice cards?",
                [
                    {"label": "Very easy",                  "value": "a"},
                    {"label": "Easy",                       "value": "b"},
                    {"label": "Neither easy nor difficult", "value": "c"},
                    {"label": "Difficult",                  "value": "d"},
                    {"label": "Very difficult",             "value": "e"},
                ],
                visible_if=VIS_ALL,
                required=True,
            ),

            single_choice(
                "D2",
                "What was the most important factor when making your choices?",
                [
                    {"label": "Hours worked",                                                 "value": "a"},
                    {"label": "Monthly salary",                                               "value": "b"},
                    {"label": "The base component of the wage supplement",                    "value": "c"},
                    {"label": "The variable rate component of the wage supplement",           "value": "d"},
                    {"label": "Total wage supplement received",                               "value": "e"},
                    {"label": "Percentage of the wage supplement in cash versus CPF savings", "value": "f"},
                    {"label": "Total monthly salary and wage supplement received",            "value": "g"},
                    {"label": "Total take-home monthly salary and wage supplement received",  "value": "h"},
                ],
                visible_if=VIS_ALL,
                required=True,
            ),

            single_choice(
                "D3",
                "How familiar are you with the CPF system?",
                [
                    {"label": "Not at all familiar - I know very little about CPF",                       "value": "a"},
                    {"label": "Slightly familiar - I know the basics but not the details",                "value": "b"},
                    {"label": "Moderately familiar - I have a general understanding of how CPF works",    "value": "c"},
                    {"label": "Very familiar - I understand CPF well including its various uses",         "value": "d"},
                    {"label": "Extremely familiar - I am very knowledgeable about CPF rules and schemes", "value": "e"},
                ],
                visible_if=VIS_ALL,
                required=True,
            ),

            multiple_choice(
                "D4",
                "What are the different types of CPF accounts? (Select all that apply)",
                [
                    {"label": "Ordinary Account",   "value": "D4_a"},
                    {"label": "Special Account",    "value": "D4_b"},
                    {"label": "MediSave Account",   "value": "D4_c"},
                    {"label": "Retirement Account", "value": "D4_d"},
                    {"label": "Education Account",  "value": "D4_e"},
                ],
                visible_if=VIS_ALL,
                required=True,
            ),

            multiple_choice(
                "D5",
                "What can your CPF savings be used for? (Select all that apply)",
                [
                    {"label": "Paying for house (e.g. HDB flat purchase or mortgage)",                                   "value": "D5_a"},
                    {"label": "Paying for medical expenses and medical insurance premiums",                               "value": "D5_b"},
                    {"label": "Paying for education for yourself or your children",                                      "value": "D5_c"},
                    {"label": "Paying for daily living expenses such as groceries and transport at any point in my life","value": "D5_d"},
                ],
                visible_if=VIS_ALL,
                required=True,
            ),

            single_choice(
                "D6",
                "Did you prefer having more of your wage supplement in cash or CPF savings?",
                [
                    {"label": "I prefer having more cash",        "value": "a"},
                    {"label": "I prefer having more CPF savings", "value": "b"},
                    {"label": "I have no strong preference",      "value": "c"},
                ],
                visible_if=VIS_ALL,
                required=True,
            ),

            single_choice(
                "D7",
                "What was your main reason for preferring more of your wage supplement in cash?",
                [
                    {"label": "I prefer more cash to cover daily expenses",                                                                    "value": "a"},
                    {"label": "I prefer more cash because it gives me more flexibility over how I use it",                                     "value": "b"},
                    {"label": "I have existing financial commitments or debts to pay off",                                                     "value": "c"},
                    {"label": "I prefer more cash to cover potentially large expenses in the future (e.g., wedding expenses, home renovations)","value": "d"},
                    {"label": "I do not trust or feel comfortable with non-cash payment methods",                                              "value": "e"},
                    {"label": "Other (please specify)",                                                                                        "value": "f"},
                ],
                visible_if="answers.D6 == 'a'",
                required=True,
            ),

            text_input(
                "D7_oths",
                "D7 — Please specify your other reason.",
                subtype="short",
                visible_if="answers.D7 == 'f'",
                required=True,
            ),

            single_choice(
                "D8",
                "What was your main reason for preferring more of your wage supplement in CPF savings?",
                [
                    {"label": "I do not have immediate need for extra cash",                   "value": "a"},
                    {"label": "I prefer more CPF because it helps me save for retirement",     "value": "b"},
                    {"label": "I prefer more CPF because it can be used for housing",          "value": "c"},
                    {"label": "I prefer more CPF because it can be used for healthcare",       "value": "d"},
                    {"label": "I want to benefit from CPF interest rates",                     "value": "e"},
                    {"label": "I want to maximise my future CPF LIFE payouts",                 "value": "f"},
                    {"label": "I find it easier and safer to save through CPF than on my own", "value": "g"},
                    {"label": "I want to reduce reliance on family members in old age",        "value": "h"},
                    {"label": "Other (please specify)",                                        "value": "i"},
                ],
                visible_if="answers.D6 == 'b'",
                required=True,
            ),

            text_input(
                "D8_oths",
                "D8 — Please specify your other reason.",
                subtype="short",
                visible_if="answers.D8 == 'i'",
                required=True,
            ),

            multiple_choice(
                "D9",
                "Besides your monthly salary from working do you currently receive any of the following? (Select all that apply)",
                [
                    {"label": "Rental income from property",                             "value": "D9_a"},
                    {"label": "Investment income (e.g. dividends interest)",             "value": "D9_b"},
                    {"label": "Financial support from family members or spouse",         "value": "D9_c"},
                    {"label": "Government support schemes (e.g. ComCare Silver Support)","value": "D9_d"},
                    {"label": "Pension or annuity payments (e.g. CPF LIFE)",             "value": "D9_e"},
                    {"label": "None of the above",                                       "value": "D9_f"},
                ],
                visible_if=VIS_ALL,
                required=True,
            ),

            single_choice(
                "D10",
                "How would you describe your current household financial situation?",
                [
                    {"label": "We are struggling to make ends meet",               "value": "a"},
                    {"label": "We are managing but have little left over",         "value": "b"},
                    {"label": "We are comfortable with some savings",              "value": "c"},
                    {"label": "We are financially secure with substantial savings","value": "d"},
                ],
                visible_if=VIS_ALL,
                required=True,
            ),

            single_choice(
                "D11",
                (
                    "If you lost your main source of income today how long could you sustain "
                    "your current lifestyle using your savings or other income sources?"
                ),
                [
                    {"label": "Less than 1 month",  "value": "a"},
                    {"label": "1 to 6 months",      "value": "b"},
                    {"label": "7 to 12 months",     "value": "c"},
                    {"label": "More than 12 months","value": "d"},
                    {"label": "I am not sure",      "value": "e"},
                ],
                visible_if=VIS_ALL,
                required=True,
            ),

            # ----------------------------------------------------------------
            # Employed only
            # ----------------------------------------------------------------
            single_choice(
                "D12",
                "What is the minimum monthly salary you would need to adequately support your current living circumstances?",
                [
                    {"label": "Less than $1,000",                                                                                                               "value": "a"},
                    {"label": "$1,000 to $1,499",                                                                                                               "value": "b"},
                    {"label": "$1,500 to $1,999",                                                                                                               "value": "c"},
                    {"label": "$2,000 to $2,499",                                                                                                               "value": "d"},
                    {"label": "$2,500 to $2,999",                                                                                                               "value": "e"},
                    {"label": "$3,000 or more",                                                                                                                 "value": "f"},
                    {"label": "I do not need a salary to support my current living circumstances as I have sufficient savings or alternative financial support", "value": "g"},
                ],
                visible_if=VIS_EMPLOYED,
                required=True,
            ),

            multiple_choice(
                "D13",
                "In the past year have you tried any of the following to increase your monthly salary? (Select all that apply)",
                [
                    {"label": "Taken on more working hours or additional shifts",                "value": "D13_a"},
                    {"label": "Asked my employer for a pay raise",                               "value": "D13_b"},
                    {"label": "Taken up training or upskilling courses",                         "value": "D13_c"},
                    {"label": "Looked for a higher paying job",                                  "value": "D13_d"},
                    {"label": "Taken on additional freelance or part-time work",                 "value": "D13_e"},
                    {"label": "I have not tried to increase my monthly salary in the past year", "value": "D13_f"},
                ],
                visible_if=VIS_EMPLOYED,
                required=True,
            ),

            multiple_choice(
                "D14",
                "Why did you not take on more working hours or additional shifts? (Select all that apply)",
                [
                    {"label": "I am satisfied with my current pay",                                                                                                                                               "value": "D14_a"},
                    {"label": "I want work-life balance",                                                                                                                                                         "value": "D14_b"},
                    {"label": "My employer does not allow me to adjust my working hours",                                                                                                                         "value": "D14_c"},
                    {"label": "My job requires fixed shift patterns",                                                                                                                                             "value": "D14_d"},
                    {"label": "I have caregiving responsibilities",                                                                                                                                               "value": "D14_e"},
                    {"label": "I have health limitations",                                                                                                                                                        "value": "D14_f"},
                    {"label": "I can earn more without working more hours or additional shifts (e.g. ask for a pay raise, take up training, look for a higher paying job, take on additional freelance or part-time work)", "value": "D14_g"},
                    {"label": "Other (please specify)",                                                                                                                                                           "value": "D14_h"},
                ],
                visible_if="answers.EMPLOYED == '1' && !answers.D13.includes('D13_a')",
                required=True,
            ),

            # ----------------------------------------------------------------
            # Not employed only
            # ----------------------------------------------------------------
            single_choice(
                "D15",
                "What is the minimum monthly salary you would need to earn before you would consider taking up a job?",
                [
                    {"label": "Less than $1,000",                                                                                                               "value": "a"},
                    {"label": "$1,000 to $1,499",                                                                                                               "value": "b"},
                    {"label": "$1,500 to $1,999",                                                                                                               "value": "c"},
                    {"label": "$2,000 to $2,499",                                                                                                               "value": "d"},
                    {"label": "$2,500 or more",                                                                                                                 "value": "e"},
                    {"label": "I do not need a salary to support my current living circumstances as I have sufficient savings or alternative financial support", "value": "f"},
                ],
                visible_if=VIS_NOT_EMPLOYED,
                required=True,
            ),

            multiple_choice(
                "D16",
                "What are the main reasons you have not taken up a job recently? (Select all that apply)",
                [
                    {"label": "The wages offered are too low",           "value": "D16_a"},
                    {"label": "I am waiting for a suitable job to come", "value": "D16_b"},
                    {"label": "I have caregiving responsibilities",      "value": "D16_c"},
                    {"label": "I have health limitations",               "value": "D16_d"},
                    {"label": "I have financial support from my family", "value": "D16_e"},
                    {"label": "I do not need the income now",            "value": "D16_f"},
                    {"label": "Other (please specify)",                  "value": "D16_g"},
                ],
                visible_if=VIS_NOT_EMPLOYED,
                required=True,
            ),
        ],
    }


if __name__ == "__main__":
    import json
    survey = build_wps2026_survey()
    print(json.dumps(survey, indent=2))